# csharp-sdk

./: Directory.Packages.props
docs/: IMPORTANT_FIXES.md
src/: Directory.Build.props
src/ModelContextProtocol.Core/Authentication/: AuthenticatingMcpHttpClient.cs
src/ModelContextProtocol.Core/Client/: HttpClientTransport.cs  HttpClientTransportOptions.cs  McpClient.Methods.cs  McpHttpClient.cs
